server.port=8082
# database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/clean_code
spring.datasource.username=clean_code
spring.datasource.password=1234

# Hibernate Properties
# The SQl dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
upload.folder = C:/Users/76/Desktop/spring-boot/upload/saidbek
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

